{
  "profiles": {
    "EventBus.UnitTest": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50398;http://localhost:50413"
    }
  }
}